<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupchat.GroupChatActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:textAlignment="center"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Group Name"
        app:titleTextColor="@color/white" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSendMessage"
        android:layout_below="@id/toolbar"
        android:background="#ECE5DD">

        <LinearLayout
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/etMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnSendMessage"
        android:layout_alignBottom="@id/btnSendMessage"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:hint="Message" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="8dp"
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="sendMessage"
        android:text="send" />
</RelativeLayout>